# Application base path
BASE_PATH=

# app port
PORT=3000
# app host, because it is running in docker, you need 0.0.0.0 as the value
HOST=0.0.0.0
# node environment
NODE_ENV=development

# console log level
LOG_CONSOLE_LEVEL=info

# disable if you do not want file logs
LOG_FILE_ACTIVE=false
LOG_FILE_LEVEL=info
LOG_FILE_NAME=data/logs/app.log

# Id of your user, to set permissions
USER_ID=1000
# Id of your group, to set permissions
GROUP_ID=1000

# set when you want to debug a lib, example: winston:nest
DEBUG=

# The port of the node debugger in your host, use this to avoid port conflicts when running multiple services
NODE_HOST_DEBUG_PORT=9101

# The port of the node server in your host, use this to avoid port conflicts when running multiple services
NODE_HOST_PORT=3101

# Message broker
KAFKA_SSL=false
KAFKA_CLIENT_BROKER=kafka:9092
KAFKA_SASL_USERNAME=$ConnectionString
KAFKA_SASL_PASSWORD=very_secure_password
KAFKA_CONSUMER_GROUP=onboarding-edge-bff-consumer

# Mailtrap configs
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=1a33c4012528db
MAILTRAP_PASS=03c076292000de